<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body{
                width: 100%;
                height: 100%;
                margin: 0;
            }
            .father{
                width: 100%;
                height: 100%;
                display: flex;
            }
            .left{
                height: 100%;
                width: 100px;
                background-color: rgba(0, 0, 0, 0.747);
            }
            .middle{
                height: 100%;
                width: 250px;
                background-color: rgba(0, 0, 0, 0.445);
            }
            .right{
                height: 100%;
                width: calc(100% - 350px);
                background-color: rgba(0, 0, 0, 0.24);
            }
            .main{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            .title{
                height: 100px;
                width: 100%;
                background-color: yellow;
            }
            .content{
                height: calc(100% - 100px);
                width: 100%;
                display: flex;
                flex-direction: row;
                
            }
            .lef{
                width: 400px;
                background-color: aqua;
            }
            .rig{
                overflow: scorll;
                height: 1000px;
                width: calc(100% - 400px);
                background-color: bisque;
            }
            .some{
                width: 100px;
                height: 100px;
                background-color: white;
                position: fixed;
                top: 1px;
                
            }

        </style>
    </head>
    <body>
        <div class="father">
            <div class="left"></div>
            <div class="middle"></div>
            <div class="right">
                <div class="main">
                    <div class="title"></div>
                    <div class="content">
                        <div class="lef"></div>
                        <div class="rig">
                            <div class="some">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </body>
</html>
