<!DOCTYPE html>
<html>
    <head>
        <title>王有臻简历</title>
        <meta name="author" content="王有臻">
        <meta name="version" content="1.0">
        <style>
            body{
                background-color: rgb(3, 156, 54);
                color: white;

            }
            h1{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 4em;
                text-shadow:5px 5px 5px #000000cc;
            }
            h2{
                text-shadow:5px 5px 5px #000000cc;
            }
            h3{
                text-shadow: 5px 5px 5px #000000cc;
            }
            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            span{
                font-weight: bold;
                margin: 0.5em;
                text-shadow:5px 5px 5px #000000cc;
            }
            a{
                text-decoration: none;
                color:aqua;
            }
        </style>
    </head>
    <body>
        <h1>简历</h1>
        <h2>个人信息</h2>
        <p><span>姓名：</span>王有臻 <span>性别：</span>男 <span>年龄：</span>26 <span>民族：</span>汉 <span>政治身份：</span>共青团员 <span>学历：</span>硕士研究生 <span>毕业院校：</span>重庆邮电大学 </p>
        <img src="/mypage.jpg" alt="我的照片" width="104" height="142"/>
        <h2>教育信息</h2>
        <p><span>2009~2012</span>邯郸市第十中学</p>
        <p><span>2012~2015</span>沧州师范学院</p>
        <p><span>2015~2017</span>沧州师范学院</p>
        <p><span>2017~2020</span>重庆邮电大学</p>
        <h2>技能特长</h2>
        <p>摄影、唱歌、运动</p>
        <p>熟练使用solidity语言</p>
        <p>区块链技术概念及应用</p>
        <h2>项目经验</h2>
        <h3>项目A：区块链存证系统</h3>
        <p>以去中心化、匿名性和共识性对存证信息进行安全保护，以确保电子数据的安全性和有效性</p>
        <p>该项目获得布比区块链全国区块链项目设计大赛第9名</p>
        <h3>项目B: 区块链版权通证系统</h3>
        <p>使用智能合约将作品的在线版权转化为区块链网络中的数字通证，利用区块链技术的全节点共识、可溯源、不可篡改的特性实现点对点的安全可信的版权交易。</p>
        <h2>个人主页</h2>
        <a href="weibo.com">我的微博</a>
        <a href="bilibili.com">我的bilibili</a>
        <a href="github.com">我的github</a>

    </body>
</html>