<!DOCTYPE html>
<html>
    <head lang="zh-cn">
        <meta charset="utf-8">
        <title>test01</title>
        <style>
            html,body{
                width: 100%;
                box-sizing: 0;
                margin: 0;
                height: 100%;
            }
            #middle{
                width:100%; 
	            height:100%; 
	            float: left;
                
                background-color: antiquewhite;
            }
            #middle #body{
                
                margin: 0 200px;
                height: 100%;
                background-color: blueviolet;
            }
            #left,#right{
                width:200px; height:100%; float:left; background:#a0b3d6;
            }
            #left{
                margin-left: -100%;

            }
            #right{
                margin-left: -200px;
            }

        </style>
    </head>
    <body>
        <!-- 实现一个三栏布局，双飞翼/圣杯-->
        <div id="middle">
            <div id="body"></div>
        </div>
        <div id="left"></div>
        <div id="right"></div>
    </body>
</html>