<!DOCTYPE html>
<html>
    <head lang="zh-cn">
        <meta charset="utf-8">
        <title>Q4.2</title>
        <style>
            html,body{
                margin: 0;
                height: 100%;
            }
            #main{
                height: 100%;
                margin: 0 200px;
                background-color: blanchedalmond;
            }
            #left,#right{
                width: 200px;
                height: 100%;
                background-color: aqua;
            }
            #left{
                float: left;
            }
            #right{
                float: right;
            }
    
        </style>
    </head>
    <body>
        
        <div id="left"></div>
        <div id="right"></div>
        <div id="main"></div>

    </body>
</html>