<!DOCTYPE html>
<html>
    <head lang="zh-cn">
        <meta charset="utf-8">
        <title>Q4.2</title>
        <style>
            html,body{
                margin: 0;
                height: 100%;
            }
            section{
                height: 100%;
               
                display: flex;
            }
            #left,#right{
                
                
                background-color: aqua;
                height: 100%;
            }
            #main{
                
                background-color: antiquewhite;
                height: 100%;
            }
            #left,#main{
                flex-basis: 150px;

            }
            #right{
                flex: 1;
            }
    
        </style>
    </head>
    <body>
        <section >
            <div id="left"></div>
            <div id="main"></div>
            <div id="right"></div>
            
        </section>



    </body>
</html>