<!DOCTYPE html>
<html>
    <head lang="zh-cn">
        <meta charset="utf-8">
        <title>test01</title>
        <style>
            html,body{
                width: 100%;
                box-sizing: 0;
                margin: 0;
                height: 100%;
            }
            #left{
                background-color: blue;
                width: 200px;
                height: 100%;
                box-sizing: 0;
                margin: 0;
                float: left;
            }
            #right{
                background-color: crimson;
                width: calc(100% - 200px);
                height:100%;
                box-sizing: 0;
                margin-left: 200px;
                
            }
        </style>
    </head>
    <body>
        <!-- 实现一个两栏布局，左侧占30%宽度，右侧占70%宽度 -->
        
            <div id="left"></div>
            <div id="right"></div>
       
        
    </body>
</html>