<!DOCTYPE html>
<html lang="cn-zh">

<head>
    <meta charset="utf-8">
    <title>按键监听01</title>
    <style>
        html,
        body,
        div {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            position: relative;
            top: 100px;
            left: 11px;
        }

        li {
            box-sizing: border-box;
            list-style: none;
            width: 150px;
            height: 30px;
            padding-left: 20px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            background-color: rgba(255, 255, 255, 0);
        }

        input {
            height: 30px;
            width: 150px;
            padding-left: 20px;
            box-sizing: border-box;
        }

        li:hover {
            background-color: rgba(101, 252, 252, 0.829);

        }

        ul {
            position: absolute;
            left: 0;
            top: 30px;
            margin: 0;
            padding-left: 0px;
            color: rgba(0, 0, 0, 0.466);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <input id="email-input" type="text">
        <ul id="email-sug-wrapper" class="email-sug"></ul>
    </div>
    <script>
        var inputDom = document.querySelector("#email-input");
        var ulDom = document.querySelector("#email-sug-wrapper");
        var postfixList = ['163.com', 'gmail.com', '126.com', 'qq.com', '263.net'];
        ulDom.addEventListener("click", function (e) {
            var src = e.target;

            inputDom.value = src.textContent;
            visb("");
        })
        var colo = "rgba(101, 252, 252, 0.829)";
        var judecolo = "rgba(101, 252, 252, 0.827)";
        // 当用户没有任何输入时，提示框消失
        // 当用户输入字符后，显示提示框，并且把用户输入的内容自动拼上邮箱后缀进行显示
        // 暂时不用考虑示意图中的红色和蓝色背景色的逻辑
        // 注意用户输入中前后空格需要去除
        // inp.addEventListener('keyup',function(){
        //     console.log('event keyup')
        // });
        // inp.addEventListener('keypress',function(){
        //     console.log('event keyress')
        // });
        // inp.addEventListener('keydown',function(){
        //     console.log('event keydown')
        // });
        // inp.addEventListener('input',function(){
        //     console.log('event oninput')
        // });

        inputDom.oninput = function (e) {
            
            appdLi(inputDom.value);
            visb(inputDom.value);
            

            // 获取用户输入，生成提示框中的提示内容，将提示内容添加到email - sug - wrapper中
            // 控制email - sug - wrapper的显示 / 隐藏状态
        }
        inputDom.onkeyup = function (e) {
            console.log("onkeyup")
            judekey(e);
        }
        function judekey(e) {
            console.log(e.keyCode);
            var lis = document.querySelectorAll("li");
            var index=0;
            
            for (i=0;i<lis.length;i++) {
                if (lis[i].style.backgroundColor ===judecolo) {
                    lis[i].style.backgroundColor = "rgba(255, 255, 255, 0)";
                    index = i;
                }
            }
            if (e.keyCode == 38) {
                if (index != 0) {
                    lis[index - 1].style.backgroundColor = judecolo;
                } else {
                    lis[lis.length - 1].style.backgroundColor = judecolo;
                }
            }
            if (e.keyCode == 40) {
                if (index == (lis.length - 1)) {
                    lis[0].style.backgroundColor = judecolo;
                } else {
                    lis[index + 1].style.backgroundColor = judecolo;
                }
            }
            if (e.keyCode == 13) {
                inputDom.value =lis[index].textContent;
                visb("")
            }
            
        }

        function trimInput(str) {
            return str.trim();
        }

        function createOutput(str) {
            var str1 = trimInput(str);
            var str2;
            var strs = [];

            if (str1.indexOf("@") !== -1) {
                strn=str1.split("@")
                str2 = strn[strn.length-1];
                str1 = strn[0];

                if (str2 !== "" && str2 != undefined) {
                    flag = true;
                    for (x in postfixList) {

                        if (postfixList[x].startsWith(str2)) {
                            strs.push(str1 + "@" + postfixList[x]);
                            flag = false;
                        }
                    }
                    if (flag) {
                        for (x in postfixList) {
                            strs.push(str1 + "@" + postfixList[x]);

                        }
                    }
                } else {
                    for (x in postfixList) {
                        strs.push(str1 + "@" + postfixList[x]);

                    }
                }
            } else {
                for (x in postfixList) {
                    strs.push(str1 + "@" + postfixList[x]);
                }
            }


            return strs;
        }

        function appdLi(str) {
            var list = createOutput(str);
            //获取生成提示框中的提示内容
            ulDom.innerHTML = "";
            for (x in list) {
                var li = document.createElement('li');
                li.textContent = list[x];
                li.style.backgroundColor="rgba(255, 255, 255, 0)";
                ulDom.appendChild(li);
            }
            //将内容添加到email - sug - wrapper中
        }

        function visb(str) {
            str1 = trimInput(str);
            if (str == undefined || str1 == "") {
                off();
            } else {
                on()
            }
        }

        function off() {
            ulDom.style.display = "none";
        }

        function on() {
            ulDom.style.display = "";
        }
    </script>
</body>

</html>